<html>
  <title>TikTok name generator - Username Generator</title>
  <meta charset="UTF-8" />
  <meta
    name="description"
    content="Free TikTok name generator and availability checker,Generate Tiktok Names & Create  unique names based on your name, nickname."
  />
  <meta name="keywords" content="tiktok, name, generator, free, online" />
  <meta name="author" content="Syed Anas Ikhlas" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="app.css" />
  <link rel="shortcut icon" href="icon/tiktok-icon.png" type="image/png" />

  <body>
    <div class="content">
      <a class="logo" href="https://tiktoknamegenerator.ml"
        ><span class="logo-p1">Tik</span><span class="logo-p2">Tok</span> Name
        Generator</a
      >

      <p class="about-p">
        100% Free TikTok name generator and availability checker ,Generate
        Tiktok names based on your name or any keyword you like.<span
          class="red"
        >
          New </span
        ><a href="https://youtubenamegenerator.ml">Youtube</a> name generator
        100% free.
      </p>
    </div>
    <div class="center">
      <a href="https://www.symptoma.ro/">symptoma</a>
      <script
        type="text/javascript"
        src="https://www.freevisitorcounters.com/auth.php?id=90494645248ab2088a285f467595756f6f2b5c81"
      ></script>
      <script
        type="text/javascript"
        src="https://www.freevisitorcounters.com/en/home/counter/659205/t/0"
      ></script>
    </div>

    <footer>
      <div class="left">
        <div class="footer-set">
          <span class="footer-head">Home</span>
          <a href="index.html">Generate Name</a>
        </div>
        <div class="footer-set">
          <span class="footer-head">About</span>
          <a href="about.html">About Us</a>
        </div>
        <div class="footer-set">
          <span class="footer-head">More Project</span>
          <a href="https://youtubenamegenerator.ml">Youtube Name Generator</a>
        </div>
        <div class="footer-set">
          <span class="footer-head">Sitemap</span>
          <a href="sitemap.xml">sitemap</a>
        </div>
      </div>
      <div class="right">
        <div class="footer-set">
          <span class="footer-head">Icons</span>
          <a href="https://icons8.com/">Icons8</a>
        </div>
        <div class="footer-set">
          <span class="footer-head">Vistor Counter</span>
          <a href="https://www.freevisitorcounters.com/"
            >Free visitor counter</a
          >
        </div>

        <div class="footer-set">
          <span class="footer-head">Version Code</span>
          <a href="#">TTNG_V-0.5</a>
        </div>
      </div>
    </footer>
  </body>
</html>
